NEXTAUTH_SECRET=your-secure-random-string
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_GOOGLE_CLIENT_ID=1091240162371-mrtfhksdfn7oenfe9dv2s145t9ghj45s.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=https://api.hubsitesocial.com
NEXT_PUBLIC_API_KEY=g6PrusoQaCHaSPuTRuTe7lKEx3th9
NEXTAUTH_X_API_KEY=g6PrusoQaCHaSPuTRuTe7lKEx3th9